﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ecommerce", "ecommerce\ecommerce.csproj", "{B06D3B4D-3613-4409-BD05-7602706E058D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B06D3B4D-3613-4409-BD05-7602706E058D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B06D3B4D-3613-4409-BD05-7602706E058D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B06D3B4D-3613-4409-BD05-7602706E058D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B06D3B4D-3613-4409-BD05-7602706E058D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {92972E8B-A564-46CC-9C97-DF8615009FC7}
	EndGlobalSection
EndGlobal
